server {
	#http ipv4
    listen 80;
	#http ipv6
    listen [::]:80;

    server_name localhost;
	
	#redirection to https
    return 301 https://$server_name$request_uri;
}

server {
	#https ipv4
    listen 443 ssl;
	#https ipv6
    listen [::]:443 ssl;

    server_name localhost;

	#ssl files
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    location / {
        proxy_pass http://wordpress:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
