worker_processes auto;

events {}

http {
	include mime.types;
    sendfile on;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name "${DOMAIN_NAME}";
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php index.html;

		location /
		{
			try_files $uri $uri/ /index.php?$args;
		}
		location ~ \.php$
		{
			include fastcgi_params;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_pass wordpress:9000;
		}

		location /resume {
			rewrite ^/resume(.*)$ /$1 break;
			try_files $uri @nextproxy;
		}

		location /_next {
			try_files $uri @nextproxy;
		}

		location @nextproxy {
			#proxy set.
			#nginx server에서 client가 /resume으로 요청을 보내면
			#proxy_pass로 설정된 http://resume:3000으로 요청을 보낸다.
			proxy_pass http://resume:3000;
		}
    }
}
