worker_processes auto;

events {}

http {
    sendfile on;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name localhost;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        
        location / {
            root /var/www;
            index index.html;
        }
    }

	server {
		listen 80;
		listen [::]:80;

		server_name localhost;

		location / {
			return 301 https://$host$request_uri;
		}
	}
}

